{
  "name": "identicon-api",
  "version": "1.0.0",
  "description": "GitHub Identicon API",
  "main": "src/index.js",
  "scripts": {
    "test": "eslint --color src/"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/lolPants/identicon-api.git"
  },
  "keywords": [
    "identicon",
    "icon",
    "github",
    "api"
  ],
  "author": "Jack Baron <jackmbaron@gmail.com> (https://www.jackbaron.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/lolPants/identicon-api/issues"
  },
  "homepage": "https://gitlab.com/lolPants/identicon-api#README",
  "devDependencies": {
    "eslint": "^5.3.0"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "identicon.js": "^2.3.2",
    "morgan": "^1.9.0",
    "route-cache": "^0.4.4"
  }
}
